-- Create a sample products table
CREATE TABLE Products (
    ProductID INT,
    ProductName VARCHAR(100),
    Category VARCHAR(50),
    Price DECIMAL(10,2)
);

-- Sample insert statements
INSERT INTO Products (ProductID, ProductName, Category, Price) VALUES
(1, 'Product A', 'Electronics', 199.99),
(2, 'Product B', 'Electronics', 299.99),
(3, 'Product C', 'Electronics', 299.99),
(4, 'Product D', 'Electronics', 149.99),
(5, 'Product E', 'Clothing', 89.99),
(6, 'Product F', 'Clothing', 99.99),
(7, 'Product G', 'Clothing', 79.99),
(8, 'Product H', 'Clothing', 99.99),
(9, 'Product I', 'Books', 24.99),
(10, 'Product J', 'Books', 19.99);

-- Using ROW_NUMBER()
SELECT *
FROM (
    SELECT *,
        ROW_NUMBER() OVER (PARTITION BY Category ORDER BY Price DESC) AS RowNum
    FROM Products
) AS Ranked
WHERE RowNum <= 3;

-- Using RANK()
SELECT *
FROM (
    SELECT *,
        RANK() OVER (PARTITION BY Category ORDER BY Price DESC) AS RankNum
    FROM Products
) AS Ranked
WHERE RankNum <= 3;

-- Using DENSE_RANK()
SELECT *
FROM (
    SELECT *,
        DENSE_RANK() OVER (PARTITION BY Category ORDER BY Price DESC) AS DenseRankNum
    FROM Products
) AS Ranked
WHERE DenseRankNum <= 3;
